[gd_scene load_steps=25 format=3 uid="uid://bsuchc5yf668a"]

[ext_resource type="Script" path="res://Scripts/Slime.gd" id="1_rpdj1"]
[ext_resource type="Texture2D" uid="uid://cuvkbxcgebcjo" path="res://Sprites/Enemies/Slime-Sheet.png" id="2_cjn7t"]
[ext_resource type="Script" path="res://NodeScripts/HurtBox.gd" id="3_x8xku"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hxsrj"]
atlas = ExtResource("2_cjn7t")
region = Rect2(300, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_88hxk"]
atlas = ExtResource("2_cjn7t")
region = Rect2(330, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ki4i4"]
atlas = ExtResource("2_cjn7t")
region = Rect2(360, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdgw8"]
atlas = ExtResource("2_cjn7t")
region = Rect2(390, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxxhr"]
atlas = ExtResource("2_cjn7t")
region = Rect2(420, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0pc8"]
atlas = ExtResource("2_cjn7t")
region = Rect2(450, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_wlr8v"]
atlas = ExtResource("2_cjn7t")
region = Rect2(0, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vsj8"]
atlas = ExtResource("2_cjn7t")
region = Rect2(30, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_nq01r"]
atlas = ExtResource("2_cjn7t")
region = Rect2(120, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_llaol"]
atlas = ExtResource("2_cjn7t")
region = Rect2(150, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_teyxr"]
atlas = ExtResource("2_cjn7t")
region = Rect2(0, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g8xu"]
atlas = ExtResource("2_cjn7t")
region = Rect2(30, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmgtl"]
atlas = ExtResource("2_cjn7t")
region = Rect2(60, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_pctj1"]
atlas = ExtResource("2_cjn7t")
region = Rect2(90, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_honco"]
atlas = ExtResource("2_cjn7t")
region = Rect2(180, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxmvy"]
atlas = ExtResource("2_cjn7t")
region = Rect2(210, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6u1h"]
atlas = ExtResource("2_cjn7t")
region = Rect2(240, 0, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6fi4"]
atlas = ExtResource("2_cjn7t")
region = Rect2(270, 0, 30, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_gvpu5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxsrj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88hxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ki4i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdgw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxxhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0pc8")
}],
"loop": false,
"name": &"Death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wlr8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vsj8")
}],
"loop": true,
"name": &"Idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nq01r")
}],
"loop": false,
"name": &"JumpArc",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_llaol")
}],
"loop": false,
"name": &"JumpDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_teyxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g8xu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmgtl")
}],
"loop": false,
"name": &"JumpStart",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pctj1")
}],
"loop": false,
"name": &"JumpUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_honco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxmvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6u1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6fi4")
}],
"loop": false,
"name": &"Land",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_awgrs"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_gyqx1"]
radius = 6.0208

[node name="Slime" type="CharacterBody2D" groups=["enemies"]]
position = Vector2(309, 109)
collision_layer = 2
collision_mask = 14
script = ExtResource("1_rpdj1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_gvpu5")
animation = &"Death"

[node name="HurtBox" type="Area2D" parent="AnimatedSprite2D"]
script = ExtResource("3_x8xku")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D/HurtBox"]
shape = SubResource("CircleShape2D_awgrs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("CircleShape2D_gyqx1")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
